serenity.project.name=Pega Entitlements Calculation Engine

# Application URLs
ece.dev.baseurl=https://infy-dhs-dt1.pegacloud.net/prweb/PRRestService/entitlement

yal.resource=/v1/calculate/CLM_YAL


serenity.console.colors=true