serenity.project.name=Pega Entitlements Calculation Engine
serenity.console.colors=true
serenity.test.root=com.ece

# Application URLs
ece.dev.baseurl=https://infy-dhs-dt1.pegacloud.net/prweb/PRRestService/entitlement
yal.resource=/v1/calculate/CLM_YAL
application.userName=sandeep.katakam@in.pega.com
application.password=rules

